DB_USER=postgres
DB_HOST=localhost
DB_NAME=stock_data
DB_PASSWORD=mysecretpassword
DB_PORT=5432
PORT=3000
UPSTOX_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3TkFGNjkiLCJqdGkiOiI2N2UyMjFiYTNlNDZjNDQ4MGMyZDE3NDQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQyODczMDE4LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDI5NDAwMDB9.l8NXWtXrhTkmeDoNuOAO6a2QCxYrti_Sfn5maqVlfrM
